<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ITMO_ASP.NET.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>RSVP</title>
    <link rel="stylesheet" type="text/css" href="Styles.css" />
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
        .auto-style2 {
            width: 200px;
            height: 150px;
        }
        .auto-style3 {
            height: 150px;
        }
        .auto-style4 {
            height: 50px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <table class="auto-style1">
  <tr>
<td colspan="2" class="auto-style4">&nbsp;
<h2>RSVP</h2>
</td>
</tr>
<tr>
<td class="auto-style2">&nbsp;
Меню
    <div class="menu">
        <asp:Menu ID="NavidationMenu" runat="server" CssClass="menu" EnableViewState="false" Orientation="Horizontal" ForeColor="Red">
            <Items>
                <asp:MenuItem NavigateUrl="~/Start.aspx" Text="Главная"/>
                <asp:MenuItem NavigateUrl="~/Reg.aspx" Text="Регистрация"/>
                <asp:MenuItem NavigateUrl="~/Summary.aspx" Text="Отчет о регистрации"/>
                <asp:MenuItem NavigateUrl="~/About.aspx" Text="Подробности"/>
            </Items>
        </asp:Menu>
    </div>
</td>
<td class="auto-style3">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
    </td>
</tr>
<tr>
<td colspan="2" class="auto-style4">&nbsp;
<!--Нижний колонтитул-->
    <div id="temo_footer">
        <ul class="footer_menu">
            <li><a href="Start.aspx">Главная</a></li>
            <li><a href="Reg.aspx">Регистрация</a></li>
            <li><a href="Summary.aspx">Отчет о регистрации</a></li>
            <li><a href="About.aspx">Подробности</a></li>
        </ul>
    </div>
</td>
</tr>
            </table>
        </div>
        <div class="footer">
            <asp:Literal ID="VisitorLiteral" runat="server" />
        </div>
    </form>
</body>
</html>

